<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing new system call &mdash; Gramine  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/gramine.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LibOS documentation" href="../libos/libos-init.html" />
    <link rel="prev" title="Writing plugins for signing SGX enclaves" href="../python/writing-sgx-sign-plugins.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/Documentation/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "devel/new-syscall", "programming_language": "c", "project": "gramine", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {"gramine-contrib": "https://gramine.readthedocs.io/projects/contrib/en/latest/", "gramine-gsc": "https://gramine.readthedocs.io/projects/gsc/en/latest/"}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="gramine" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/devel/new-syscall.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gramine_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Protect your container</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gsc-installation.html">Gramine Shielded Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curated-installation.html">Ready-made SGX images</a></li>
</ul>
<p><span class="caption-text">Protect your application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Gramine installation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-sample-application.html">Run a sample application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scag-installation.html">Scaffolding for Gramine</a></li>
</ul>
<p><span class="caption-text">Configure Gramine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sgx-setup.html">Set up the host environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest-syntax.html">Manifest syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attestation.html">Attestation and Secret Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance tuning and analysis</a></li>
</ul>
<p><span class="caption-text">Develop Gramine</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building.html">Build and install Gramine from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging Gramine with GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging and distributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/writing-sgx-sign-plugins.html">Writing plugins for signing SGX enclaves</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="new-syscall.html#">Implementing new system call</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new-syscall.html#define-interface-of-system-call-and-add-it-to-system-call-table">1. Define interface of system call and add it to system call table</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-syscall.html#implement-system-call">2. Implement system call</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-syscall.html#add-new-pal-calls-optional">3. Add new PAL Calls (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-syscall.html#export-new-pal-calls-from-pal-binaries-optional">4. Export new PAL calls from PAL binaries (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-syscall.html#implement-new-pal-calls-optional">5. Implement new PAL calls (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libos/libos-init.html">LibOS documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pal/host-abi.html">PAL host ABI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/index.html">Manual pages</a></li>
</ul>
<p><span class="caption-text">Contribute to Gramine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Gramine</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-style.html">Coding style guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-doc.html">How to write documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="charter.html">Technical Charter</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCO/index.html">Developer Certificate of Origin</a></li>
</ul>
<p><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Gramine features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management-team.html">Management Team (Maintainers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gramine-users.html">Users of Gramine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sgx-intro.html">Introduction to SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gramine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Implementing new system call</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gramineproject/gramine/blob/a971e30f3430b4b8079ec42f5d035ced68130bdc/Documentation/devel/new-syscall.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="implementing-new-system-call">
<h1>Implementing new system call<a class="headerlink" href="new-syscall.html#implementing-new-system-call" title="Permalink to this headline"></a></h1>
<section id="define-interface-of-system-call-and-add-it-to-system-call-table">
<h2>1. Define interface of system call and add it to system call table<a class="headerlink" href="new-syscall.html#define-interface-of-system-call-and-add-it-to-system-call-table" title="Permalink to this headline"></a></h2>
<p>For example, assume we are implementing <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/sched_setaffinity(2)">sched_setaffinity(2)</a></em>. You
must add the prototype of the function implementing it to
<code class="file docutils literal notranslate"><span class="pre">libos_table.h</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="nf">libos_syscall_sched_setaffinity</span><span class="p">(</span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="o">*</span><span class="w"> </span><span class="n">user_mask_ptr</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that we use the following naming convetion: <code class="docutils literal notranslate"><span class="pre">libos_syscall_</span></code> followed by
an actual syscall name. Additionally this function should return <code class="docutils literal notranslate"><span class="pre">long</span></code>.
Now you need to add an appropriate entry in the syscalls table in
<code class="file docutils literal notranslate"><span class="pre">arch/$(ARCH)/libos_table.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">__NR_sched_setaffinity</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">libos_syscall_t</span><span class="p">)</span><span class="n">libos_syscall_sched_setaffinity</span>
</pre></div>
</div>
</section>
<section id="implement-system-call">
<h2>2. Implement system call<a class="headerlink" href="new-syscall.html#implement-system-call" title="Permalink to this headline"></a></h2>
<p>You can add the function body of <code class="docutils literal notranslate"><span class="pre">libos_syscall_sched_setaffinity</span></code> in a new
source file or any existing source file in <code class="file docutils literal notranslate"><span class="pre">libos/src/sys</span></code>.</p>
<p>For example, in <code class="file docutils literal notranslate"><span class="pre">libos/src/sys/libos_sched.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="nf">libos_syscall_sched_setaffinity</span><span class="p">(</span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="o">*</span><span class="w"> </span><span class="n">user_mask_ptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="cm">/* code for implementing the semantics of sched_setaffinity */</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="add-new-pal-calls-optional">
<h2>3. Add new PAL Calls (optional)<a class="headerlink" href="new-syscall.html#add-new-pal-calls-optional" title="Permalink to this headline"></a></h2>
<p>The concept of Gramine library OS is to keep the PAL interface as simple as
possible. So, you should not add new PAL calls if the features can be fully
implemented inside the library OS using the existing PAL calls. However,
sometimes the OS features needed involve low-level operations inside the host OS
and cannot be emulated inside the library OS. Therefore, you may have to add
a few new PAL calls to the existing interface.</p>
<p>To add a new PAL call, first modify <code class="file docutils literal notranslate"><span class="pre">pal/include/pal/pal.h</span></code>. Define
the PAL call:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">PalThreadSetCPUAffinity</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">cpu_num</span><span class="p">,</span><span class="w"> </span><span class="n">PAL_IDX</span><span class="o">*</span><span class="w"> </span><span class="n">cpu_indexes</span><span class="p">);</span>
</pre></div>
</div>
<p>The naming convention of a PAL call is to start functions with the <code class="docutils literal notranslate"><span class="pre">Pal</span></code>
prefix, followed by a comprehensive name describing the purpose of the PAL
call.</p>
</section>
<section id="export-new-pal-calls-from-pal-binaries-optional">
<h2>4. Export new PAL calls from PAL binaries (optional)<a class="headerlink" href="new-syscall.html#export-new-pal-calls-from-pal-binaries-optional" title="Permalink to this headline"></a></h2>
<p>For each directory in <code class="file docutils literal notranslate"><span class="pre">PAL/host/</span></code>, there is a <code class="file docutils literal notranslate"><span class="pre">pal.map</span></code> file. This
file lists all the symbols accessible to the library OS. The new PAL call needs
to be listed here in order to be used by your system call implementation.</p>
</section>
<section id="implement-new-pal-calls-optional">
<h2>5. Implement new PAL calls (optional)<a class="headerlink" href="new-syscall.html#implement-new-pal-calls-optional" title="Permalink to this headline"></a></h2>
<div class="admonition-todo admonition" id="todo-node-1">
<p class="admonition-title">Todo</p>
<p>(Not finished…)</p>
</aside>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python/writing-sgx-sign-plugins.html" class="btn btn-neutral float-left" title="Writing plugins for signing SGX enclaves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../libos/libos-init.html" class="btn btn-neutral float-right" title="LibOS documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gramine Contributors.
      <span class="commit">Revision <code>a971e30f</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>